<div class="row-fluid">
  <div class="demo-headline">
    <h1 class="demo-logo">
      <!--<div class="logo"></div>-->
      Tarp
      <img class="tile-image" alt="" src="img/illustrations/infinity.png" />
      Hero
      <small>hassle-free tarpaulin printing</small>
    </h1>
  </div>
</div> <!-- /row -->

<div class="row-fluid start">
  <div class="offset4 span4">
    <a href="#" class="btn btn-large btn-block btn-success">Print now. It's easy.</a>
  </div>
</div>

<div id="tarpaulin-cost-calculator" class="navbar navbar-inverse">
  <div class="navbar-inner">
    <div class="container">
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li>
            Tarpaulin Cost Calculator
          </li>

          <li>
            <input type="text" placeholder="Width (ft.)" class="span2" />
          </li>

          <li>
            <span class="fui-cross-24"></span>
          </li>

          <li>
            <input type="text" placeholder="Height (ft.)" class="span2" />
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<hr />

<div class="row demo-tiles">
  <div class="span4">
    <div class="tile">
      <img class="tile-image big-illustration" alt="" src="img/illustrations/colors.png" />
      <h3 class="tile-title">Step 1: Upload your image</h3>
      <p>Send us your image and we can process its dimension, and even its cost.</p>
    </div>
  </div>

  <div class="span4">
    <div class="tile">
      <img class="tile-image" alt="" src="img/illustrations/map.png" />
      <h3 class="tile-title">Step 2: Tell us where to ship it</h3>
      <p>No need to go to us, we'll quickly deliver it to your house as soon as possible.</p>
    </div>
  </div>

  <div class="span4">
    <div class="tile">
      <img class="tile-image" alt="" src="img/illustrations/retina.png" />
      <h3 class="tile-title">Step 3: We deliver it to you!</h3>
      <p>And that's it! Sit back, relax and wait for your tarpaulin to arrive!</p>
    </div>
  </div>
</div> <!-- /tiles -->

<div class="row-fluid demo-samples">
  <div class="span4">
    <div class="todo mrm">
      <div class="todo-search">
        <input class="todo-search-field" type="search" value="" placeholder="Search" />
      </div>
      <ul>
        <li class="todo-done">
        <div class="todo-icon fui-man-24"></div>
        <div class="todo-content">
          <h4 class="todo-name">
            Meet <strong>Adrian</strong> at <strong>6pm</strong>
          </h4>
          Times Square
        </div>
        </li>

        <li>
        <div class="todo-icon fui-menu-24"></div>
        <div class="todo-content">
          <h4 class="todo-name">
            Chat with <strong>V.Kudinov</strong>
          </h4>
          Skype conference an 9 am
        </div>
        </li>

        <li>
        <div class="todo-icon fui-eye-24"></div>
        <div class="todo-content">
          <h4 class="todo-name">
            Watch <strong>Iron Man</strong>
          </h4>
          1998 Broadway
        </div>
        </li>

        <li>
        <div class="todo-icon fui-time-24"></div>
        <div class="todo-content">
          <h4 class="todo-name">
            Fix bug on a <strong>Website</strong>
          </h4>
          As soon as possible
        </div>
        </li>
      </ul>
    </div>
  </div> <!-- /todo list -->

  <div class="span8 demo-video">
    <!--[if !IE]> -->
    <video class="video-js" controls
    preload="auto" width="620" height="349" poster="img/video/poster.jpg" data-setup="{}">
    <source src="http://iurevych.github.com/Flat-UI-videos/big_buck_bunny.mp4" type="video/mp4">
    <source src="http://iurevych.github.com/Flat-UI-videos/big_buck_bunny.webm" type="video/webm">
    </video>
    <!-- <![endif]-->

    <!--[if IE]>
    <video class="video-js" controls
    preload="auto" width="620" height="256" poster="http://video-js.zencoder.com/oceans-clip.jpg" data-setup="{}">
    <source src="http://video-js.zencoder.com/oceans-clip.mp4" type='video/mp4'/>
    <source src="http://video-js.zencoder.com/oceans-clip.webm" type='video/webm'/>
    </video>
    <![endif]-->
  </div> <!-- /video -->
</div>


<div class="row-fluid">
  <div class="span9">
    <div class="demo-browser">
      <div class="demo-browser-side">
        <div class="demo-browser-author"></div>
        <div class="demo-browser-action">
          <a class="btn btn-danger btn-large btn-block" href="http://twitter.com/monstercritic" target="_blank">
            Follow
          </a>
        </div>
        <h5>@monstercritic</h5>
        <h6>
          Tourist. Designer. NYC
          <a href="http://shmidt.in" target="_blank">shmidt.in</a>
        </h6>
      </div>
      <div class="demo-browser-content">
        <img src="img/demo/browser-pic-1.jpg" alt="" />
        <img src="img/demo/browser-pic-2.jpg" alt="" />
        <img src="img/demo/browser-pic-3.jpg" alt="" />
        <img src="img/demo/browser-pic-4.jpg" alt="" />
        <img src="img/demo/browser-pic-5.jpg" alt="" />
        <img src="img/demo/browser-pic-6.jpg" alt="" />
      </div>
    </div>
  </div>

  <div class="span3">
    <div class="demo-download">
      <img src="img/demo/html-icon.png" src="Free PSD" />
    </div>

    <a href="https://github.com/designmodo/Flat-UI/archive/master.zip" class="btn btn-primary btn-large btn-block">Download</a>

    <p class="demo-download-text">Your likes, shares and comments make us happy!</p>
  </div>

</div> <!-- /row -->
