<div class="container">
  <div class="demo-headline">
    <h1 class="demo-logo">
      <div class="logo"></div>
      TarpHero
      <small>hassle free tarpaulin printing</small>
    </h1>
  </div> <!-- /demo-headline -->

  <h1>Basic elements</h1>
  <h3 class="demo-panel-title">Buttons</h3>

  <div class="row demo-row">
    <div class="span3">
      <a href="#" class="btn btn-large btn-block">Default Button</a>
    </div>
    <div class="span3">
      <a href="#" class="btn btn-large btn-block btn-primary">Primary Button</a>
    </div>
    <div class="span3">
      <a href="#" class="btn btn-large btn-block btn-info">Info Button</a>
    </div>
    <div class="span3">
      <a href="#" class="btn btn-large btn-block btn-danger">Danger Button</a>
    </div>
  </div> <!-- /row -->

  <div class="row demo-row">
    <div class="span3">
      <a href="#" class="btn btn-large btn-block btn-success">Success Button</a>
    </div>
    <div class="span3">
      <a href="#" class="btn btn-large btn-block btn-warning">Warning Button</a>
    </div>
    <div class="span3">
      <a href="#" class="btn btn-large btn-block btn-inverse">Inverse Button</a>
    </div>
    <div class="span3">
      <a href="#" class="btn btn-large btn-block disabled">Disabled Button</a>
    </div>
  </div> <!-- /row -->

  <h3 class="demo-panel-title">Menu</h3>
  <div class="row demo-row">
    <div class="span9">
      <div class="navbar navbar-inverse">
        <div class="navbar-inner">
          <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li>
                <a href="#">
                  Menu Item
                  <span class="navbar-unread">1</span>
                </a>
                </li>
                <li class="active">
                <a href="#">
                  Messages
                  <span class="navbar-unread">1</span>
                </a>
                <ul>
                  <li><a href="#">Element One</a></li>
                  <li>
                  <a href="#">Sub menu</a>
                  <ul>
                    <li><a href="#">Element One</a></li>
                    <li><a href="#">Element Two</a></li>
                    <li><a href="#">Element Three</a></li>
                  </ul> <!-- /Sub menu -->
                  </li>
                  <li><a href="#">Element Three</a></li>
                </ul> <!-- /Sub menu -->
                </li>
                <li>
                <a href="#">
                  About Us
                  <span class="navbar-unread">1</span>
                </a>
                </li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </div>
      </div>
    </div>
    <div class="span3">
      <select value="X-Men" class="span3" tabindex="1" name="herolist">
        <option value="0">Choose hero</option>
        <option value="1">Spider Man</option>
        <option value="2">Wolverine</option>
        <option value="3">Captain America</option>
        <option value="X-Men" selected="selected">X-Men</option>
        <option value="Crocodile">Crocodile</option>
      </select>
    </div>
  </div> <!-- /row -->

  <h3 class="demo-panel-title">Input</h3>
  <div class="row">
    <div class="span3">
      <input type="text" value="" placeholder="Inactive" class="span3" />
    </div>
    <div class="span3">
      <div class="control-group error">
        <input type="text" value="Error" class="span3" />
      </div>
    </div>
    <div class="span3">
      <div class="control-group success">
        <input type="text" value="Success" class="span3" />
      </div>
    </div>
    <div class="span3">
      <input type="text" value="Disabled" disabled="disabled" class="span3" />
    </div>
  </div> <!-- /row -->

</div> <!-- /container -->
