<div class="container">
  <div class="row">
    <div class="span12">
      <div class="navbar navbar-inverse">
        <div class="navbar-inner">
          <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active">
                <a href="#">
                  TarpHero
                </a>
                </li>
                <li>
                <a href="#">
                  Pricing
                  <span class="navbar-unread">1</span>
                </a>
                <ul>
                  <li><a href="#">Element One</a></li>
                  <li>
                  <a href="#">Sub menu</a>
                  <ul>
                    <li><a href="#">Element One</a></li>
                    <li><a href="#">Element Two</a></li>
                    <li><a href="#">Element Three</a></li>
                  </ul> <!-- /Sub menu -->
                  </li>
                  <li><a href="#">Element Three</a></li>
                </ul> <!-- /Sub menu -->
                </li>
                <li>
                <a href="#">
                  About Us
                  <span class="navbar-unread">1</span>
                </a>
                </li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </div>
      </div>
    </div>
  </div> <!-- /row -->

  <div class="demo-headline">
    <h1 class="demo-logo">
      <!--<div class="logo"></div>-->
      TarpHero
      <small>hassle free tarpaulin printing</small>
    </h1>
  </div> <!-- /demo-headline -->

</div> <!-- /container -->
