<div class="row-fluid">
  <div class="span6">
    <div class="tile">
      <form action="/images"
        class="dropzone"
        id="my-awesome-dropzone">
      </form>
      <!--<form action="/images" method="POST" enctype="multipart/form-data" id="image-upload">-->
        <!--<div class="span6">-->
          <!--<div class="widget" id="customize-product">-->
            <!--<h3>Add Images</h3>-->
            <!--<input type="file" name="images[]" multiple />-->
            <!--<div id="upload-multiple">-->
              <!--<input id="upload-button" type="submit" class="btn" />-->
            <!--</div>-->
          <!--</div> [> widget <]-->
        <!--</div> [> span4 <]-->
      <!--</form>-->

      <div class="clearfix"></div>
    </div>
  </div>

  <div class="span6">
    <div class="tile">
      <h3>Job Form</h3>
      <form class="form-horizontal">

        <div class="control-group">
          <label class="control-label" for="inputEmail">Your Name</label>
          <div class="controls">
            <input type="text" id="inputEmail" placeholder="Email">
          </div>
        </div>

        <div class="control-group">
          <label class="control-label" for="inputPassword">Street</label>
          <div class="controls">
            <input type="password" id="inputPassword" placeholder="Password">
          </div>
        </div>

        <div class="control-group">
          <div class="controls">
            <button type="submit" class="btn">Sign in</button>
          </div>
        </div>

      </form>
    </div>
  </div>
</div>
