<form id="new-job-form" method="POST" class="form-horizontal" action="/jobs">
  <div id="image-section" class="row-fluid">
    <div id="upload-tips" class="span3">
      <div class="tile">
        <legend>Upload Tips</legend>
      </div>
    </div>
    <div class="span9">
      <div id="preview" class="tile">

        <div class="dropzone" id="dropzone"></div>

        <!--<form action="/images" method="POST" enctype="multipart/form-data" id="image-upload">-->
          <!--<div class="span6">-->
            <!--<div class="widget" id="customize-product">-->
              <!--<h3>Add Images</h3>-->
              <!--<input type="file" name="images[]" multiple />-->
              <!--<div id="upload-multiple">-->
                <!--<input id="upload-button" type="submit" class="btn" />-->
              <!--</div>-->
            <!--</div> [> widget <]-->
          <!--</div> [> span4 <]-->
        <!--</form>-->

      </div>
    </div>

  </div>

  <div class="row-fluid">
    <div class="span12">
      <div class="tile">

          <div class="span6">
            <legend>Contact Details</legend>
            <div class="control-group">
              <label class="control-label" for="job_email">Email</label>
              <div class="controls">
                <input type="text" name="job[email]" id="job_email" />
              </div>
            </div>

            <div class="control-group">
              <label class="control-label" for="job_first_name">First Name</label>
              <div class="controls">
                <input type="text" name="job[first_name]" id="job_first_name" />
              </div>
            </div>

            <div class="control-group">
              <label class="control-label" for="job_last_name">Last Name</label>
              <div class="controls">
                <input type="text" name="job[last_name]" id="job_last_name" />
              </div>
            </div>

            <div class="control-group">
              <label class="control-label" for="job_contact_number">Contact Number</label>
              <div class="controls">
                <input type="text" name="job[contact_number]" id="job_contact_number" placeholder="e.g. +63-917-898-8342" />
              </div>
            </div>
          </div>

          <div class="span6">
            <legend>Shipping Details</legend>
            <div class="control-group">
              <label class="control-label" for="job_address_1">Address Line 1</label>
              <div class="controls">
                <input type="text" name="job[address_1]" id="job_address_1" />
              </div>
            </div>

            <div class="control-group">
              <label class="control-label" for="job_address_2">Address Line 2</label>
              <div class="controls">
                <input type="text" name="job[address_2]" id="job_address_2" />
              </div>
            </div>

            <div class="control-group">
              <label class="control-label" for="job_city">City</label>
              <div class="controls">
                <input type="text" name="job[city]" id="job_city" />
              </div>
            </div>

            <div class="control-group">
              <label class="control-label" for="job_location">Location</label>
              <div class="controls">
                <input type="text" name="job[location]" id="job_location" />
              </div>
            </div>

            <div class="control-group">
              <label class="control-label" for="job_postal_code">Postal Code</label>
              <div class="controls">
                <input type="text" name="job[postal_code]" id="job_postal_code" />
              </div>
            </div>

            <div class="control-group">
              <div class="controls">
                <button type="submit" class="btn">Continue to Summary</button>
              </div>
            </div>

          </div>

        <div class="clearfix"></div>
      </div> <!-- /tile -->
    </div>
  </div>
</form>

%#<div class="span3">
%#  <div class="tile">
%#    <legend>Image Details</legend>
%#    <dl>
%#      <dt>File Name<dt>
%#      <dd id="image_file_name"></dd>
%#      <dt>Dimensions<dt>
%#      <dd id="image_dimensions"></dd>
%#      <dt>Ratio<dt>
%#      <dd id="image_ratio"></dd>
%#      <dt>Pixels Per Inch<dt>
%#      <dd id="image_resolution"></dd>
%#      <dt>Width (ft.)<dt>
%#      <dd id="image_width">
%#        <input type="text" class="span4"/>
%#      </dd>
%#      <dt>Height (ft.)<dt>
%#      <dd id="image_height">
%#        <input type="text" class="span4"/>
%#      </dd>
%#    </dl>
%#  </div>
%#</div>

