<div class="row-fluid">
  <div class="span6">
    <div class="tile">

      <div class="dropzone" id="dropzone"></div>

      <!--<form action="/images" method="POST" enctype="multipart/form-data" id="image-upload">-->
        <!--<div class="span6">-->
          <!--<div class="widget" id="customize-product">-->
            <!--<h3>Add Images</h3>-->
            <!--<input type="file" name="images[]" multiple />-->
            <!--<div id="upload-multiple">-->
              <!--<input id="upload-button" type="submit" class="btn" />-->
            <!--</div>-->
          <!--</div> [> widget <]-->
        <!--</div> [> span4 <]-->
      <!--</form>-->

      <div class="thing dropzone-previews"></div>
    </div>
  </div>

  <div class="span6">
    <div class="tile">
      <form id="new-job-form" class="form-horizontal">

        <legend>Contact Details</legend>
        <div class="control-group">
          <label class="control-label" for="inputEmail">Email</label>
          <div class="controls">
            <input type="text" id="inputEmail">
          </div>
        </div>

        <div class="control-group">
          <label class="control-label" for="inputEmail">First Name</label>
          <div class="controls">
            <input type="text" id="inputEmail">
          </div>
        </div>

        <div class="control-group">
          <label class="control-label" for="inputEmail">Last Name</label>
          <div class="controls">
            <input type="text" id="inputEmail">
          </div>
        </div>

        <div class="control-group">
          <label class="control-label" for="inputEmail">Contact Number</label>
          <div class="controls">
            <input type="text" id="inputEmail" placeholder="e.g. +63-917-898-8342">
          </div>
        </div>

        <legend>Shipping Details</legend>
        <div class="control-group">
          <label class="control-label" for="inputEmail">Address Line 1</label>
          <div class="controls">
            <input type="text" id="inputEmail">
          </div>
        </div>

        <div class="control-group">
          <label class="control-label" for="inputEmail">Address Line 2</label>
          <div class="controls">
            <input type="text" id="inputEmail">
          </div>
        </div>

        <div class="control-group">
          <label class="control-label" for="inputEmail">City</label>
          <div class="controls">
            <input type="text" id="inputEmail">
          </div>
        </div>

        <div class="control-group">
          <label class="control-label" for="inputEmail">Location</label>
          <div class="controls">
            <input type="text" id="inputEmail">
          </div>
        </div>

        <div class="control-group">
          <label class="control-label" for="inputEmail">Postal Code</label>
          <div class="controls">
            <input type="text" id="inputEmail" class="span3">
          </div>
        </div>

        <div class="control-group">
          <div class="controls">
            <button type="submit" class="btn">Sign in</button>
          </div>
        </div>

      </form>
    </div>
  </div>
</div>
